version: "3.2"
services:
  app:
    restart: always
    build:
      context: .
      dockerfile: build/django_app/DockerFile
    command: gunicorn opengdtoolbox.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./app:/app
    networks:
      - main
    depends_on:
      - db
    ports:
      - 8000:8000

  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=app_access
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=opengdtoolbox
    networks:
      - main

  nginx:
    image: nginx
    restart: always
    volumes:
      - ./build/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./app/static:/static
    ports:
      - "80:80"
    networks:
      - main
    depends_on:
      - app

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
    networks:
      - main

networks:
  main:
